# Cấu hình môi trường
PORT=8080
MONGO_URL=mongodb://127.0.0.1:27017/miniggmeet
SESSION_SECRET=change-this-secret

MONGO_URL_ATLAS=mongodb+srv://cuongngntech_db_user:qmnzKVCMb2GHuUhi@cluster0.j8roext.mongodb.net/minigMeet?retryWrites=true&w=majority&appName=Cluster0


